# Music_Downloader

./: .env.example  .gitignore  README.md  TESTCASES.txt  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: extent-report-20260529_102458.html  extent-report-20260529_104825.html  extent-report-20260529_105320.html  extent-report-20260529_114152.html  extent-report-20260529_114228.html  extent-report-20260529_115033.html  extent-report-20260529_120400.html  extent-report-20260529_143656.html  extent-report-20260529_144056.html  extent-report-20260529_144307.html  extent-report-20260529_164808.html  extent-report-20260529_165247.html  extent-report-20260529_172346.html  extent-report-20260529_172709.html  extent-report-20260529_175156.html  extent-report-20260601_080548.html  extent-report-20260601_081832.html  extent-report-20260601_083136.html  extent-report-20260601_083856.html  extent-report-20260601_085321.html  extent-report-20260601_092323.html  extent-report-20260601_094812.html  extent-report-20260601_100122.html  extent-report-20260601_100631.html  extent-report-20260601_101433.html  extent-report-20260601_102755.html  extent-report-20260601_103409.html  extent-report-20260601_104144.html  extent-report-20260601_104436.html  extent-report-20260601_110620.html  extent-report-20260601_111043.html  extent-report-20260601_111126.html  extent-report-20260601_111211.html  extent-report-20260601_111737.html  extent-report-20260601_111928.html  extent-report-20260601_112026.html  extent-report-20260601_112802.html  extent-report-20260601_112904.html  extent-report-20260601_113009.html  extent-report-20260601_113347.html  (+71 more)
src/main/docs/dom/albums/: homeAlbums  sortByAlbums  sortByinAlbum
src/main/docs/dom/artists/: homeArtists  unknownArtists  unknownArtists_BrowserDownload  unknownArtists_MusicDownload  unknownArtists_Notification  unknownArtists_RecoverdAudio  unknownArtists_VoiceChanger  unknownArtists_edit  unknownArtists_edit_shareTracks
src/main/java/base/: BaseTest.java
src/main/java/constants/: AppConstants.java  TimeOutConstants.java
src/main/java/driver/: AndroidDriverManager.java  DriverFactory.java  DriverManager.java
src/main/java/helpers/: AdHelper.java  DialogHelper.java  ScreenObserverAdHandler.java
src/main/java/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/java/pages/: AlbumDetailPage.java  AlbumsPage.java  ArtistDetailPage.java  ArtistsPage.java  DownloadedPage.java  HomePage.java  MenuPage.java  PlaylistDetailPage.java  PlaylistsPage.java  SearchLibraryPage.java  SearchPage.java  SettingsPage.java  TrackPlayNowPage.java  TrackPlayingQueuePage.java  TracksPage.java
src/main/java/report/: ExtentReportManager.java
src/main/java/utils/: GestureUtils.java
src/test/resources/: log4j2.xml  regression.xml
(+70 files in other folders)
